Balance Change Report for February 11, 2025

1 ALL TOKENS +$8,624.34 | $4,697,130.66
==================================
2 LIQUID ASSETS +$2,815.43 | $3,306,122.79
==================================
3 LNDX -18,147.85 | +$2,509.10 | +ETH 0.03 (LNDX Balance = $326,051.45)
==================================
4 USD -$1,302.24 (Balance $2,683,783.30)
==================================
5 ETH 0.03 (Balance 65.42 ETH = $176,477.65)
==================================
6 BTC 0.00 (Balance 4.32 BTC = $423,624.86)
==================================
7 xBASKET +490.81 | $1,910.82
==================================
8 LNDX HOLDERS +1 | 3,224
==================================
9 xTOKEN HOLDERS +1 | 564
==================================
10 cTOKEN ARBITRUM EXCHANGE BALANCE $1,932 | CLAIMABLE $1,973
==================================


==========CASH OUT============
LNDX Sold    | -2,893.12
Wallets Sold | 2
1 0x86a52da331050a67239ac25e3cb53ea980587aee :sold LNDX: -1,854.48
==================================
2 0xa420401783aedec6325764636dd9d37cab280617 :sold LNDX: -1,038.65
==================================
3 Total:-2,893.12
==================================